DATABASE_NAME=clubPetro
DATABASE_USER=teste
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres

API_PORT=3000
NODE_ENV=dev

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminpass

CACHE_ENABLED=true
CACHE_HOST=redis
CACHE_PORT=6379

